# GESTION DB
# Infos de connexion a la base de donnee
spring.datasource.url=jdbc:mysql://localhost:3306/filmotheque
spring.datasource.username=filmotheque_user
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# Creation automatique des tables a partir des classes de la BO
spring.jpa.hibernate.ddl-auto=update

# Affichage des requetes JDBC en console (utile pour le debugage)
spring.jpa.show-sql=true

# GESTION DES SERVICES
spring.profiles.active=jpa